{
    "name": "dlp-frontend",
    "version": "1.0.0",
    "description": "Front-end for my Databases class Lab Project.",
    "scripts": {
        "dev": "parcel src/index.html -p 5044",
        "build": "parcel build src/index.html"
    },
    "keywords": [],
    "author": "giusgo",
    "license": "GPL-2.0",
    "devDependencies": {
        "parcel": "^2.10.0"
    },
    "dependencies": {
        "chart.js": "^4.4.0"
    }
}
